.quotation-row {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #f0f0f0;
}
.col-moeda {
    display: flex;
    align-items: center;
}
.symbol-circle {
    background-color: #ffc107;
    color: #333;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    margin-right: 15px;
}
.info {
    display: flex;
    flex-direction: column;
}
.date {
    font-size: 12px;
    color: #999;
}
.col {
    text-align: center;
}
.variation {
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 12px;
    font-weight: bold;
    width: fit-content;
    justify-self: center; /* Centraliza o item na coluna */
}